APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QckIA+fDzGbmoSIWW4u+818NvpDQlISaHNNwK0RHLq8=
APP_DEBUG=true
APP_URL=http://padukan-backend.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=padukan_backend
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=postgres
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=2

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=asdfghjkl1234567890
AWS_SECRET_ACCESS_KEY=asdfghjkl1234567890asdfghjkl1234567890
AWS_DEFAULT_REGION=SouthJkt-a
AWS_BUCKET=padukan
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=https://is3.cloudhost.id/padukan

VITE_APP_NAME="${APP_NAME}"

# Setting Module Database
SETTING_DB_HOST=127.0.0.1
SETTING_DB_PORT=5432
SETTING_DB_DATABASE=setting_db
SETTING_DB_USERNAME=postgres
SETTING_DB_PASSWORD=postgres

# Authentication Module Database
AUTHENTICATION_DB_HOST=127.0.0.1
AUTHENTICATION_DB_PORT=5432
AUTHENTICATION_DB_DATABASE=authentication_db
AUTHENTICATION_DB_USERNAME=postgres
AUTHENTICATION_DB_PASSWORD=postgres

# Authorization Module Database
AUTHORIZATION_DB_HOST=127.0.0.1
AUTHORIZATION_DB_PORT=5432
AUTHORIZATION_DB_DATABASE=authorization_db
AUTHORIZATION_DB_USERNAME=postgres
AUTHORIZATION_DB_PASSWORD=postgres

# Customer Module Database
CUSTOMER_DB_HOST=127.0.0.1
CUSTOMER_DB_PORT=5432
CUSTOMER_DB_DATABASE=customer_db
CUSTOMER_DB_USERNAME=postgres
CUSTOMER_DB_PASSWORD=postgres

# Driver Module Database
DRIVER_DB_HOST=127.0.0.1
DRIVER_DB_PORT=5432
DRIVER_DB_DATABASE=driver_db
DRIVER_DB_USERNAME=postgres
DRIVER_DB_PASSWORD=postgres

# Merchant Module Database
MERCHANT_DB_HOST=127.0.0.1
MERCHANT_DB_PORT=5432
MERCHANT_DB_DATABASE=merchant_db
MERCHANT_DB_USERNAME=postgres
MERCHANT_DB_PASSWORD=postgres

# Product Module Database
PRODUCT_DB_HOST=127.0.0.1
PRODUCT_DB_PORT=5432
PRODUCT_DB_DATABASE=product_db
PRODUCT_DB_USERNAME=postgres
PRODUCT_DB_PASSWORD=postgres

# Promotion Module Database
PROMOTION_DB_HOST=127.0.0.1
PROMOTION_DB_PORT=5432
PROMOTION_DB_DATABASE=promotion_db
PROMOTION_DB_USERNAME=postgres
PROMOTION_DB_PASSWORD=postgres

# Tax Module Database
TAX_DB_HOST=127.0.0.1
TAX_DB_PORT=5432
TAX_DB_DATABASE=tax_db
TAX_DB_USERNAME=postgres
TAX_DB_PASSWORD=postgres

# Region Module Database
PRODUCT_DB_HOST=127.0.0.1
PRODUCT_DB_PORT=5432
PRODUCT_DB_DATABASE=region_db
PRODUCT_DB_USERNAME=postgres
PRODUCT_DB_PASSWORD=postgres